<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BẠN CÓ MUỐN THOÁT"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#ff00"
        android:textStyle="bold"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/custom_button_1"
            android:id="@+id/btnYes"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Có"/>
        <Button
            android:background="@drawable/custom_button_1"
            android:id="@+id/btnNo"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Không"/>
    </LinearLayout>
</LinearLayout>