<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtDangNhap"
        android:text="ĐĂNG NHẬP"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ff00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/admin"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/custom_edittext"
        android:id="@+id/edtTenDangNhap"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Nhập Tên Tài Khoản"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/custom_edittext"
        android:id="@+id/edtMatKhau"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Nhập Tên Tài Khoản"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:visibility="gone"
            android:background="@drawable/custom_button_1"
            android:id="@+id/btnDangXuat"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Đăng Xuất"/>
        <Button
            android:background="@drawable/custom_button_1"
            android:id="@+id/btnDangNhap"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Đăng Nhập"/>
        <Button
            android:background="@drawable/custom_button_1"
            android:id="@+id/btnHuy"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Hủy"/>
        <Button
            android:visibility="gone"
            android:background="@drawable/custom_button_1"
            android:id="@+id/btnThoat"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Thoát"/>
    </LinearLayout>

</LinearLayout>