<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnBackMenu"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="@string/back_menu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_gravity="center">



       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Destroy"
           android:textSize="16sp"
           android:onClick="playSoundDestroy" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gun"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:onClick="playSoundGun" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:onClick="playSoundMusic" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DUN DUN DUNNN"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:onClick="playSoundDun" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EVIL LAUGH"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:onClick="playSoundEvil" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FALLING"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:onClick="playSoundFall" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ILLUMINATI"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:onClick="playSoundIll" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SADMUSIC"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:onClick="playSoundSad" />




    </LinearLayout>

</LinearLayout>